<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niatin Aja Dulu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar-container">
        <!-- Header -->
        <h1>Niatin Aja Dulu</h1>
        <nav class="nav-list">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Main -->
        <section class="hero">
            <h1>Mulai aja dulu</h1>
            <p>Belajar itu yang penting konsisten.</p>
            <button>Yuk Mulai</button>
        </section>
        <section class="review">
            <h1>Review Jujur</h1>
            <div class="box-container">
                <div class="review-box">
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eum alias aliquid vero natus unde doloribus, soluta ratione aut beatae corrupti! Eos blanditiis doloremque recusandae facere beatae molestias at ipsum.
                    </p>
                </div>
                <div class="review-box">
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eum alias aliquid vero natus unde doloribus, soluta ratione aut beatae corrupti! Eos blanditiis doloremque recusandae facere beatae molestias at ipsum.
                    </p>
                </div>
                <div class="review-box">
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eum alias aliquid vero natus unde doloribus, soluta ratione aut beatae corrupti! Eos blanditiis doloremque recusandae facere beatae molestias at ipsum.
                    </p>
                </div>
                <div class="review-box">
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eum alias aliquid vero natus unde doloribus, soluta ratione aut beatae corrupti! Eos blanditiis doloremque recusandae facere beatae molestias at ipsum.
                    </p>
                </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!-- Footer -->
    </footer>
</body>
</html>